# Static files directory
STATIC_DIR=static

# SQLite database file
DB_PATH=leads.db

# Resend Email API (required for email notifications)
RESEND_API_KEY=re_azDpkaS4_3TdTGjoaBwYPbaSf4GKUkkxy

# Email settings
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO=africatechline@gmail.com
